html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    margin: 0 auto;
    max-width: 1024px;
    background: #efefef;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
}

.header {
    background: #ccc;
}

/* navigation block */
.nav {
    display: flex;
}

.nav__list {
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.nav__item {
    display: flex;
    flex: 1;
}

.nav__item a {
    display: flex;
    flex: 1;
    height: 60px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    /*color: #ccc;*/
    text-decoration: none;
}

.nav__item a:visited {
    color: #6c757d;
}

.nav__item a:hover {
    color: white;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    max-width: 1024px;
    background: white;
    flex-direction: row;
    color: #6c757d;
    line-height: 1.5;
}


/* left block */
.left {
    width: 33%;
    display: flex;
    flex-direction: column;
    padding: 0 8px;
}

.left .image {
    width: 200px;
    height: 200px;
}


/* right block */
.right {
    display: flex;
    flex-direction: column;
    width: 63%;
    margin: 0 8px;
}

.info {
    margin: 10px;
    padding: 10px;
}

.item {
    display: flex;
    margin: 10px;
    padding: 10px;
    border-top: 1px solid #6c757d;
}

.item__title {
    margin-left: 5px;
}

.item__description {
    margin-left: 20px;
}

/* footer block */
.footer {
    margin-top: auto;
    background: #ccc;
}


@media (max-width: 800px) {
    .wrapper {
        flex-direction: column;
    }

    .left {
        width: 100%;
        flex-direction: row;
    }

    .right {
        width: 100%;
    }
}
.footer-image {
    width: 50px;
   height: 50px;
   }
